<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dammit! what we eating?</title>
  
  <link rel="stylesheet" href="styles.css">
  <script src="index.js" defer></script>
</head>
<body>
  <section>
    <div class="container initial">
      <h1 class="brand">Dammit! what we eating?</h1>
      <h2>Stop wasting time. Pick one and do it.</h2>
      <form>
        <input class="keyword" type="search" placeholder="Add any keyword (optional)">
        
        <div class="input-container flex-inputs">
          <label for="breakfast">
            <input type="radio" id="breakfast" name="meal-type" value="Breakfast" checked>
            Breakfast
          </label>
          <label for="lunch">
            <input type="radio" id="lunch" name="meal-type" value="Lunch">
            Lunch
          </label>
          <label for="dinner">
            <input type="radio" id="dinner" name="meal-type" value="Dinner">
            Dinner
          </label>
          <label for="Snack">
            <input type="radio" id="Snack" name="meal-type" value="Snack">
            Snacks
          </label>
          <label for="Teatime">
            <input type="radio" id="Teatime" name="meal-type" value="Teatime">
            Desserts
          </label>
        </div>

        <div class="input-container flex-inputs">
          <label for="gluten"> 
            <input type="checkbox" id="gluten" name="gluten" value="gluten-free">
            Gluten-Free
          </label>
          <label for="vegetarian"> 
            <input type="checkbox" id="vegetarian" name="vegetarian" value="vegetarian">
            Vegetarian
          </label>
        </div>
        
        <button class="submit-form" type="submit">Search</button>
        
        <div class="input-container">
          <input type="checkbox" id="choices" name="choices" value="choices">
          <label for="choices"> Give me more choices!</label>
        </div>
      </form>
      <div class="search-result">
        <!-- items will be indented here -->
      </div>
    </div>
  </section>
</body>
</html>
